server.port=8090

blog.name=Ar's Blog
blog.api=http://localhost:${server.port}
blog.cms=http://localhost:8080
blog.view=http://localhost:8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

spring.redis.host=localhost
#spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000ms

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info
logging.level.top.blog=debug
logging.file.name=blog-api/log/blog-dev

# 1000 * 60 * 60 * 24 * 3
token.expireTime=259200000
token.secretKey=abcdefghijklmnopqrstuvwxyz

comment.notify.channel=mail
comment.default-open=true

# \u5982\u679C\u9009\u62E9\u90AE\u7BB1\u63D0\u9192\u65B9\u5F0F\uFF0C\u5219\u4F1A\u5728\u6536\u5230\u8BC4\u8BBA\u540E\u5411\u586B\u5199\u7684\u90AE\u7BB1\u81EA\u8EAB\u53D1\u9001\u4E00\u5C01\u90AE\u4EF6(\u63D0\u9192\u81EA\u5DF1)\uFF1B\u5982\u679C\u9009\u62E9tg\uFF0C\u5219\u586B\u5199\u7684\u90AE\u7BB1\u53EA\u4F5C\u4E3A\u63D0\u9192\u8BBF\u5BA2\u7684\u53D1\u9001\u65B9
# \u963F\u91CC\u4E91\u90AE\u7BB1\uFF0Cport=25\u5728Windows\u7CFB\u7EDF\u4E0B\u6709\u6548\uFF0CLinux\u7CFB\u7EDF\u9700\u8981\u6539\u4E3A465\u5E76\u5C06\u4E0B\u9762\u4E24\u884C\u53D6\u6D88\u6CE8\u91CA\uFF0C\u5176\u5B83\u90AE\u7BB1\u670D\u52A1\u5546\u914D\u7F6E\u53C2\u8003\u5173\u952E\u5B57"spring mail \u670D\u52A1\u5668"
# spring.mail.properties.mail.smtp.socketFactory.port=465
# spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=214219860@qq.com
spring.mail.password=vijckqbxunqwbgcd


# \u8BC4\u8BBA\u4E2DQQ\u5934\u50CF\u5B58\u50A8\u65B9\u5F0F: \u672C\u5730:local GitHub:github
upload.channel=local

# \u9759\u6001\u6587\u4EF6\u4E0A\u4F20\u8BBF\u95EE\u8DEF\u5F84
upload.file.path=D:/IdeaProjects/image/
upload.file.access-path=/image/**
upload.file.resources-locations=file:${upload.file.path}

# \u5982\u679C\u9009\u62E9\u672C\u5730\u4E0A\u4F20\u65B9\u5F0F\uFF0C\u4EE5\u4E0B\u53EF\u4EE5\u65E0\u9700\u4FEE\u6539
upload.github.token=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
upload.github.username=ArrantMender47
# \u9700\u8981\u7528\u4F5C\u56FE\u5E8A\u7684GitHub\u4ED3\u5E93\u540D
upload.github.repos=blog-resource
# \u9700\u8981\u4E0A\u4F20\u81F3\u4ED3\u5E93\u7684\u8DEF\u5F84 \u5F00\u5934\u9700\u8981"/" \u7ED3\u5C3E\u4E0D\u8981"/"
upload.github.repos-path=/img